<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_user">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/phoneEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_margin="10dp"
        android:hint="Name"
        android:inputType="text"
        android:text=""

        android:textSize="24sp"

        app:met_floatingLabel="highlight"

        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editpohoneEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:hint="Phone numper"
        android:inputType="phone"
        android:text=""
        android:textSize="24sp"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="11"
        app:met_singleLineEllipsis="true"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editpasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        android:layout_margin="10dp"

        android:textSize="24sp"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="11"
        app:met_singleLineEllipsis="true" />
    <Button
        android:id="@+id/btnSave"
        style="bold"
        android:layout_gravity="center"
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="@drawable/background_login"
        android:onClick="done"
        android:shadowColor="#030"
        android:text="Save"
        />
    </LinearLayout>
</RelativeLayout>